<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="media/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        input[type=email],
        input[type=tel],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container11 {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
            margin-top: 3%;
        }
        
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        @media screen and (max-width: 600px) {
            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>

</head>

<body>
    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href=""><img class="logo" src="media/logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="micon">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">TV Shows</a></li>
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="contactus.html">ContactUs</a></li>
                        <li><a data-toggle="dropdown" class="nav-link js-scroll-trigger ">Theaters And Routes</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="navrang.html">Navrang Theatre</a></li>
                                <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="narthaki.html">Narthaki Theatre</a></li>
                                <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="uravashi.html">Uravashi Cinema</a></li>
                                <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="cinepolis.html">Cinepolis Bengaluru (Binny Mills)</a></li>
                                <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="gtworld.html">The Cinema GT World</a></li>
                                <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="rockline.html">Rockline Cinemas</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container11">
        <div style="text-align:center">
            <h2>Contact Us</h2>
            <p>Swing by for a cup of coffee, or leave us a message:</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="media/contact.jpg" style="width:100%">
            </div>
            <div class="column">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your Email..">
                    <label for="phnumber">Contact Number</label>
                    <input type="tel" id="phnumber" name="phnumber" placeholder="Your Contact number..">
                    <label for="country">Country</label>
                    <input type="text" id="cname" name="country" placeholder="Your Country..">
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>


    <footer class="footer">
        &#169 Copyrights @2021 All rights reserved.
    </footer>
</body>

</html>