<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockline Cinemas</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="media/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .container111 {
            margin-top: 5%;
            margin-left: 10%;
        }
        
        .foundation {
            border: 1px solid #ccc;
            padding: 0 0 5px;
        }
        
        .foundation h3 {
            border-bottom: 1px solid #ccc;
            padding-left: 3%;
            margin-top: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 16px;
        }
        
        .foundation_sm ul {
            margin: 0px;
            padding: 0px;
        }
        
        .foundation_sm li {
            list-style: none;
        }
        
        .foundation_sm li i {
            padding-right: 6px;
        }
        
        .map-container-3 {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }
        
        .map-container-3 iframe {
            left: 20%;
            top: 15px;
            height: 60%;
            width: 60%;
            position: absolute;
        }
    </style>

</head>

<body>
    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a href=""><img class="logo" src="media/logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="micon">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">TV Shows</a></li>
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li><a data-toggle="dropdown" class="nav-link js-scroll-trigger ">Theaters And Routes</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="navrang.html">Navrang Theatre</a></li>
                                <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="narthaki.html">Narthaki Theatre</a></li>
                                <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="uravashi.html">Uravashi Cinema</a></li>
                                <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="cinepolis.html">Cinepolis Bengaluru (Binny Mills)</a></li>
                                <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="gtworld.html">The Cinema GT World</a></li>
                                <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="rockline.html">Rockline Cinemas</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <div class="container111">
        <div class="row">
            <div class="col-md-4">
                <div class="col-md-12 foundation">

                    <h3>Rockline Cinemas</h3>
                    <div class="col-md-12 foundation_sm">
                        <ul>
                            <li><i class="fa fa-envelope-o" aria-hidden="true"></i>Jalahalli Cross, 8,Yeshwantpura, Nelamangala - Majestic Service Rd, Prashanth Nagar, T. Dasarahalli, Bengaluru, Karnataka 560057</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="map-container-google-3" class="z-depth-1-half map-container-3">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.918968631417!2d77.51615791482273!3d13.040829690810522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d27bb2bfd8d%3A0x910ba1dbb6d2d13b!2sRockline%20Mall!5e0!3m2!1sen!2sin!4v1640442613902!5m2!1sen!2sin"
            frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <footer class="footer">
        &#169 Copyrights @2021 All rights reserved.
    </footer>
</body>

</html>